{
  "name": "BigBrother",
  "version": "0.5.0",
  "description": "Watches files and commits and sends it to a server",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "bin":{
    "bigbrother": "./bin.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "busboy": "^0.2.9",
    "chokidar": "^1.0.1",
    "express": "^4.12.3",
    "fstream-ignore": "^1.0.2",
    "git-emit": "0.0.0",
    "minimatch": "^2.0.7",
    "node-notifier": "^4.2.1",
    "open": "0.0.5",
    "rimraf": "^2.3.2",
    "simple-git": "^1.2.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "superagent": "^1.2.0",
    "tar-fs": "^1.5.0"
  },
  "author": "formula1 <samtobia@gmail.com> (https://github.com/formula1)",
  "license": "ISC"
}
