{
  "name": "big-brother-master-server",
  "version": "0.0.1",
  "description": "Stores the information sent from big-brother instances and provides ways for  users to view the information",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "node post-install.js"
  },
  "author": "formula1 <samtobia@gmail.com> (https://github.com/formula1)",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.0.3",
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.3",
    "brfs": "^1.4.0",
    "browserify": "^10.1.3",
    "browserify-fs": "^1.0.0",
    "c3": "^0.4.10",
    "cookie-parser": "^1.3.4",
    "diff-parse": "0.0.13",
    "disc": "^1.3.2",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "formidable": "^1.0.17",
    "gridfs-stream": "^1.1.1",
    "highland": "^2.5.0",
    "highlight": "^0.2.3",
    "highlight.js": "^8.6.0",
    "jquery": "^2.1.4",
    "lodash": "^3.7.0",
    "memory-streams": "^0.1.0",
    "mime-types": "^2.0.11",
    "moment": "^2.10.3",
    "mongoose": "^4.0.2",
    "mpath": "^0.2.1",
    "multiparty": "^4.1.2",
    "mustache": "^2.0.0",
    "oboe": "^2.1.1",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.5.1",
    "require-all": "^1.0.0",
    "socket.io": "^1.3.5",
    "socket.io-browserify": "^0.9.6",
    "socket.io-client": "^1.3.5",
    "split": "^0.3.3",
    "stream-multiplexer": "^1.0.2",
    "stringify": "^3.1.0",
    "superagent": "^1.2.0",
    "tar-parse": "0.0.2",
    "tar-stream": "^1.1.5",
    "typedarray-to-buffer": "^3.0.2",
    "uglify-js": "^2.4.21",
    "uglifyify": "^3.0.1",
    "utf-8": "^0.1.2",
    "webworkify": "^1.0.2"
  }
}
